{
  "name": "neymar-copa-crud",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "npx vercel dev",
    "start": "npx vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.105.4"
  }
}
